{
  "name": "mac-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "db:start": "supabase db start",
    "db:start:e2e": "supabase start -x studio,imgproxy,mailpit,postgres-meta,edge-runtime,logflare,vector,supavisor,storage-api",
    "db:reset": "supabase db reset --local --no-seed",
    "db:stop": "supabase stop --no-backup",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/supabase/database.types.ts",
    "db:types:check": "node scripts/check-database-types.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "jose": "^6.2.3",
    "lucide-react": "latest",
    "next": "16.3.8",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "web-push": "^3.6.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web-push": "^3.6.4",
    "eslint": "latest",
    "eslint-config-next": "16.3.8",
    "supabase": "2.118.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
